src package
===========

Submodules
----------

src.academic\_adventure module
------------------------------

.. automodule:: src.academic_adventure
   :members:
   :undoc-members:
   :show-inheritance:

src.classes module
------------------

.. automodule:: src.classes
   :members:
   :undoc-members:
   :show-inheritance:

src.menu module
---------------

.. automodule:: src.menu
   :members:
   :undoc-members:
   :show-inheritance:

src.settings module
-------------------

.. automodule:: src.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
